{
  "name": "Integration_Continue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"It Works Already\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antho-30/Integration_Continue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Antho-30/Integration_Continue/issues"
  },
  "homepage": "https://github.com/Antho-30/Integration_Continue#readme"
}
